<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>José Olemar</title>

    <link rel="preconnect" href="https://cdn.sanity.io" />
    <link rel="preconnect" href="https://42ldtbyz.apicdn.sanity.io" />

    <!-- Global Google Analytics -->
    <script
      type="module"
      src="https://www.googletagmanager.com/gtag/js?id=G-LSN85707T9"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-LSN85707T9')
    </script>

    <style>
      @font-face {
        font-family: 'Saira';
        font-weight: 400;
        font-display: swap;
        src:
          url('/static/fonts/saira-regular.woff2') format('woff2'),
          url('/static/fonts/saira-regular.woff') format('woff'),
          url('/static/fonts/saira-regular.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Saira';
        font-weight: 500;
        font-display: swap;
        src: 
          url('/static/fonts/saira-medium.woff2') format('woff2'),
          url('/static/fonts/saira-medium.woff') format('woff'),
          url('/static/fonts/saira-medium.ttf') format('truetype');
      }

      @font-face {
        font-family: 'Saira';
        font-weight: 600;
        font-display: swap;
        src: 
          url('/static/fonts/saira-semiBold.woff2') format('woff2'),
          url('/static/fonts/saira-semiBold.woff') format('woff'),
          url('/static/fonts/saira-semiBold.ttf') format('truetype');
      }
    </style>

    <link
      as="font"
      crossorigin="anonymous"
      href="/static/fonts/saira-regular.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/static/fonts/saira-medium.woff2"
      rel="preload"
      type="font/woff2"
    />
    <link
      as="font"
      crossorigin="anonymous"
      href="/static/fonts/saira-semiBold.woff2"
      rel="preload"
      type="font/woff2"
    />

    <link rel="dns-prefetch" href="https://cdn.sanity.io" />
    <link rel="dns-prefetch" href="https://42ldtbyz.apicdn.sanity.io" />
    <link rel="icon" href="/static/images/favicon.png" sizes="196x196" />

    <meta name="author" content="José Olemar" />
    <meta
      name="description"
      content="📌 Hi, I'm José Olemar! I like creating things with web technologies."
    />
    <meta
      property="og:description"
      content="📌 Hi, I'm José Olemar! I like creating things with web technologies."
    />
    <meta
      property="og:image"
      content="https://jose-olemar.com/static/images/og-olemar.png"
    />
    <meta property="og:title" content="José Olemar" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jose-olemar.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@Joseluisolemar" />
    <meta
      name="twitter:description"
      content="📌 Hi, I'm José Olemar! I like creating things with web technologies."
    />
    <meta
      name="twitter:image"
      content="https://jose-olemar.com/static/images/og-olemar.png"
    />
    <meta name="twitter:site" content="@Joseluisolemar" />
    <meta name="twitter:title" content="José Luis Olemar" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
